{
  "name": "dsh-slides",
  "version": "0.2.0",
  "description": "Turn a structured outline into a presentation for DeepSeek Harness (dsh): a self-contained HTML deck that presents offline with speaker notes and prints to PDF, plus optional editable .pptx export. Five committed themes.",
  "type": "module",
  "license": "MIT",
  "author": "ai4scholar",
  "homepage": "https://ai4scholar.net?src=dsh",
  "repository": {
    "type": "git",
    "url": "https://github.com/literaf/dsh-slides.git"
  },
  "bugs": {
    "url": "https://github.com/literaf/dsh-slides/issues"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README_CN.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "slides",
    "presentation",
    "deck",
    "html-slides"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf lib",
    "typecheck": "tsc -p tsconfig.json",
    "pretest": "pnpm run build",
    "test": "vitest run",
    "prepare": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm run clean && pnpm run typecheck && pnpm run test",
    "postpublish": "node scripts/sync-mirror.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-fs": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6",
    "@deepseek-ai/schemastery": ">=3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "3.18.1",
    "@types/node": "^22.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
